# Blogy-WebUI

./: Blogy-WebUI.sln  README.md
Blogy-WebUI/: Blogy-WebUI.csproj  Program.cs
Blogy-WebUI/Areas/Admin/Controllers/: AdminContactController.cs  AdminLayoutController.cs  ArticleController.cs  CategoryController.cs  HomePageController.cs  WriterController.cs
Blogy-WebUI/Areas/Admin/Views/AdminContact/: Inbox.cshtml
Blogy-WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
Blogy-WebUI/Areas/Admin/Views/Article/: Index.cshtml
Blogy-WebUI/Areas/Admin/Views/Category/: Index.cshtml
Blogy-WebUI/Areas/Admin/Views/HomePage/: Index.cshtml
Blogy-WebUI/Areas/Admin/Views/Writer/: Index.cshtml
Blogy-WebUI/Areas/Writer/Controllers/: BlogController.cs  CommentController.cs  DashboardController.cs  MessageController.cs  WriterLayoutController.cs
Blogy-WebUI/Areas/Writer/Models/: UpdateArticleViewModel.cs  WeaherViewModel.cs
Blogy-WebUI/Areas/Writer/ViewComponents/DasboardComponents/: _LastMessageComponentPartial.cs  _WeatherViewComponentPartial.cs
Blogy-WebUI/Areas/Writer/ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutSideBarComponentPartial.cs
Blogy-WebUI/Areas/Writer/Views/: _ViewImports.cshtml
Blogy-WebUI/Areas/Writer/Views/Blog/: CreateBlog.cshtml  MyBlogList.cshtml  UpdateBlog.cshtml
Blogy-WebUI/Areas/Writer/Views/Comment/: Index.cshtml
Blogy-WebUI/Areas/Writer/Views/Dashboard/: Index.cshtml
Blogy-WebUI/Areas/Writer/Views/Message/: Inbox.cshtml  Index.cshtml  MessageDetails.cshtml  SendMessage.cshtml
Blogy-WebUI/Areas/Writer/Views/WriterLayout/: Index.cshtml
Blogy-WebUI/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  StatisticController.cs
Blogy-WebUI/Dtos/BlogDtos/: BlogDetailWriterInfoCompenentDto.cs  Last3BlogDto.cs  _GetArticleListDto.cs
Blogy-WebUI/Dtos/RegisterDto/: RegisterAppDto.cs
Blogy-WebUI/Models/: ContactViewModel.cs  CreateRegistorViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  UserSigninViewModel.cs
Blogy-WebUI/Properties/: launchSettings.json
Blogy-WebUI/ViewComponents/: _BlogListComponentPartial.cs  _BlogListHeadComponentPartial.cs  _BlogListNavbarComponentPartial.cs  _FooterComponentPartial.cs  _ScriptComponentPartial.cs
Blogy-WebUI/ViewComponents/AboutComponent/: _AboutComponentPartial.cs
Blogy-WebUI/ViewComponents/BlogDetailsViewComponents/: _BlogDetailByBlogContentComponentPartial.cs  _BlogDetailByCoverInfoComponentPartial.cs  _BlogDetailByWriterInfoComponentPartial.cs  _BlogDetailCategoryListComponentPartial.cs  _BlogDetailCommentComponentPartial.cs  _BlogDetailGetOtherBlogPostByWriterComponentPartial.cs  _BlogDetailOtherPostsComponentPartial.cs  _BlogDetailTagsComponentPartial.cs  _SendCommentComponentPartial.cs
Blogy-WebUI/ViewComponents/HomePageBlogs/: LatestAddedBlogs.cs
Blogy-WebUI/Views/About/: Index.cshtml
Blogy-WebUI/Views/Blog/: BlogDetail.cshtml  BlogList.cshtml  ContactPage.cshtml  HomePage.cshtml
Blogy-WebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Blogy-WebUI/Views/ErrorPage/: NotFound404.cshtml
Blogy-WebUI/Views/Login/: Index.cshtml
Blogy-WebUI/Views/Register/: Index.cshtml
Blogy-WebUI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
Blogy-WebUI/Views/Shared/Components/LatestAddedBlogs/: Default.cshtml
Blogy-WebUI/Views/Statistic/: Index.cshtml
Blogy-WebUI/wwwroot/Breeze-Free-Bootstrap-Admin-Template-1.0.0/template/: index.html
Blogy.DataAccessLayer/: Blogy.DataAccessLayer.csproj
Blogy.DataAccessLayer/Abstract/: IAppUserDal.cs  IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IMessageDal.cs  ITagDal.cs  IWriterDal.cs
Blogy.DataAccessLayer/Context/: BlogyContext.cs
Blogy.DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfMessageDal.cs  EfTagDal.cs  EfWriterDal.cs
Blogy.DataAccessLayer/Migrations/: 20240418222432_mig01.Designer.cs  20240418222432_mig01.cs  20240501163700_mig02.Designer.cs  20240501163700_mig02.cs  20240507063818_mig03.Designer.cs  20240507063818_mig03.cs  20240516130545_mig04.Designer.cs  20240516130545_mig04.cs  20240516134132_mig05.Designer.cs  20240516134132_mig05.cs  20240518084600_mig07.Designer.cs  20240518084600_mig07.cs  BlogyContextModelSnapshot.cs
Blogy.DataAccessLayer/Repository/: GenericRepository.cs
(+52 files in other folders)
