<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="UnitofWork\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogy.DtoLayer\Blogy.DtoLayer.csproj" />
    <ProjectReference Include="..\Blogy.EntityLayer\Blogy.EntityLayer.csproj" />
  </ItemGroup>

</Project>
